.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column grid for both chart and button */
    grid-gap: 20px; /* Add spacing between the chart and button */
    justify-items: center; /* Center the items horizontally within the grid cells */
    align-items: center; /* Center the items vertically within the grid cells */
  }
  
  .chart-container {
    width: 70%;
  }
  
  
/* Custom styling for the button container */
  .button-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
  }
  
  .button {
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #4caf50;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  /* Additional styles for horizontal button */
  .horizontal-button {
    background-color: #2196f3;
  }
  
  .horizontal-button:hover {
    background-color: #1e88e5;
  }
  
  /* Additional styles for vertical button */
  .vertical-button {
    background-color: #f44336;
  }
  
  .vertical-button:hover {
    background-color: #e53935;
  }
  